{
  "name": "baina_yadaik_1_tg_bot",
  "version": "1.0.0",
  "description": "A series in teaching Arabic to non-native speakers.The second version of First Student's Book.part One",
  "main": "index.js",
  "scripts": {
    "app": "node app.js",
    "delete": "node delete.js",
    "imran": "node imran.js",
    "start": "node test.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db":"node mongotest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teginkz/baina_yadaik_1_tg_bot.git"
  },
  "keywords": [
    "arabic",
    "teacher",
    "telegram",
    "bot"
  ],
  "author": "karnurmax",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teginkz/baina_yadaik_1_tg_bot/issues"
  },
  "homepage": "https://github.com/teginkz/baina_yadaik_1_tg_bot#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongodb": "^6.0.0",
    "mongoose": "^7.4.5",
    "node-telegram-bot-api": "^0.61.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
